# 启动命令速查

## ⚠️ 重要
**不要运行 bot.py！**
使用 bot_junjun.py 和 bot_yiyi.py

---

## 启动命令（按顺序）

### 1️⃣ 君君适配器
```bash
cd E:\MaiM\MaiM-with-u\MaiBot-Napcat-Adapter
python main.py
```

### 2️⃣ 伊伊适配器
```bash
cd E:\MaiM\MaiM-with-u\MaiBot-Napcat-Adapter-Yiyi
python main.py
```

### 3️⃣ 君君机器人
```bash
cd E:\MaiM\MaiM-with-u\MaiBot
python bot_junjun.py
```

### 4️⃣ 伊伊机器人
```bash
cd E:\MaiM\MaiM-with-u\MaiBot
python bot_yiyi.py
```

---

## 验证
访问: http://localhost:8001/bot-management.html

---

## 端口
- 君君适配器: 8096
- 伊伊适配器: 8097
- MaiBot主程序: 8000
- Web管理界面: 8001
